LoadPlugin write_riemann

<Plugin write_riemann>
   <Node "riemann-server">
       Host "riemann"
       Port 5555
       Protocol TCP
       StoreRates true
       AlwaysAppendDS false
       TTLFactor 2.0
   </Node>
   Tag "collectd"
</Plugin>
